spring.application.name=config_client
server.port=8083


#management.endpoints.web.exposure.include=refresh  用于手动刷新


#bus刷新
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

