server.port=8764
spring.application.name=zuul
#制定服务中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#交给消费者处理
zuul.routes.consumer.path=/api/v1/demo/get
#先找到consumer对应的uri: http://localhost:8762  ,然后转化为 http://localhost:8762/api/v1/demo/get
zuul.routes.consumer.service-id=consumer
