spring.application.name=config-bus-server
server.port=8082
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#gitµÿ÷∑≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/XiaoJian18/spring_cloud
spring.cloud.config.server.git.search-paths=config-repo/config-test
spring.cloud.config.label=master
spring.cloud.config.server.git.username= XiaoJian18
spring.cloud.config.server.git.password= Wsxj408555810198!

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

